server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/smart_city_recreation
spring.datasource.password=mirzaolim
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.error.include-binding-errors=always
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
handlers=java.util.logging.ConsoleHandler.level=INFO
org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.level=WARNING
#logging.level.org.springframework = debug
#spring.datasource.driver-class-name=org.postgresql.Driver
#server.port=5000
#spring.datasource.url=jdbc:postgresql://smartcityrecreationdb.coidcxgl80cf.eu-central-1.rds.amazonaws.com:5432/smart_city_recreation
#spring.datasource.password=Mirzaolim1975
#spring.datasource.username=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB
#server.error.include-binding-errors=always
#spring.sql.init.mode=never
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
##logging.level.org.springframework = debug
##spring.datasource.driver-class-name=org.postgresql.Driver
#
#handlers=java.util.logging.ConsoleHandler.level=INFO
#org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.level=WARNING