api.main.path=http://citymanagementfull-env.eba-tixcjyas.us-east-2.elasticbeanstalk.com
api.create.newEvent.url=/api/v1/request/recreation
api.citizen=/api/v1/resident/card/
api.create.new.legalEntity=/api/v1/legalEntity/createNew
api.district.path=/api/v1/address/district
api.street.path=/api/v1/address/street
api.building.path=/api/v1/address/commercialBuildings
api.offices.path=/api/v1/address/offices
api.payment.path=http://ec2-34-224-3-79.compute-1.amazonaws.com/api/v1/payment/pay-url
api.payment.path.cancel=http://ec2-34-224-3-79.compute-1.amazonaws.com/api/v1/payment/cancel
