server.port=5000
spring.datasource.url=jdbc:postgresql://smartcityrecreationdb2.coidcxgl80cf.eu-central-1.rds.amazonaws.com:5432/smartcityrecreationdb2
spring.datasource.password=password
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
server.error.include-binding-errors=always
spring.sql.init.mode=never
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
handlers=java.util.logging.ConsoleHandler.level=INFO
org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.level=WARNING

#server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/smart_city_recreation
#spring.datasource.password=password
#spring.datasource.username=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.servlet.multipart.max-file-size=25MB
#spring.servlet.multipart.max-request-size=25MB
#server.error.include-binding-errors=always
#spring.sql.init.mode=never
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
#handlers=java.util.logging.ConsoleHandler.level=INFO
#org.junit.platform.launcher.core.EngineDiscoveryOrchestrator.level=WARNING
